<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nitiraj Singh Shekhawat</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Satisfy&display=swap|Merriweather&display=swap|Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="bird-top" src="images/bird.png" alt="flying-birds">
    <h1>I'm Nitiraj.</h1>
    <h2 class="into">a <span class="pro">Pro</span>grammer and Gamer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="bird-bottom" src="images/bird.png" alt="flying-birds">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/ME.png" alt="Nitiraj-Singh-Shekhawat">
      <h2>Hello.</h2>
      <p>I am a Student. and I ❤️ Reading Fantasy Novels.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming" src="https://media2.giphy.com/media/idG99i57u1Jy0x5fcd/giphy.gif?cid=790b7611f5149639191fd2186e0678b04896f06b4a0e2dd1&rid=giphy.gif" alt="programming-gif">
        <h3 class"skill-data">Programming.</h3>
        <p class"skill-data">I Started Programming in 11th class. Because I Wanted To Create Games Which I Love To Play So Much.</p>
      </div>
      <div class="skill-row">
        <img class="gaming" src="https://media0.giphy.com/media/XHk7nYxNrsZIxRmGOQ/giphy.gif?cid=790b76118024c4001d15caf015cc12355a0636362c479deb&rid=giphy.gif" alt="Gaming-gif">
        <h3 class"skill-data">Gaming</h3>
        <p class"skill-data">To State the Truth. I am Quite Good at Playing F.P.S Games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Gaming as much as I do.</h3>
      <p class="contact-message" >Let's Talk about how awesome they are! We can code and Play games!.</p>
      <a class="btn" href="mailto:nitiraj.prof@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://myanimelist.net/profile/Hitmanshekhawat/">M.A.L</a>
    <a class="footer-link" href="https://www.instagram.com/nitiraj_shekhawat//">Instagram</a>
    <a class="footer-link" href="https://nitirajsinghshekhawat.github.io/Personal_site/">Website</a>
    <p class="copyright">© 2019 Nitiraj Singh Shekhawat.</p>
  </div>


</body>

</html>
